{
  "expo": {
    "name": "frontEnd",
    "slug": "frontEnd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config":{
        "firebase":{
          
            "apiKey": "AIzaSyDJ36BmxeulElY3Upj7myLpFLWwgKoGTTQ",
            "authDomain": "webptype.firebaseapp.com",
            "databaseURL": "https://webptype-default-rtdb.firebaseio.com",
            "projectId": "webptype",
            "storageBucket": "webptype.appspot.com",
            "messagingSenderId": "634537620690",
            "appId": "1:634537620690:web:b0c769eaa36d8b4a94690b",
            "measurementId": "G-0NM34EY6BJ"
          
        }
    }
     
      
    }
  }
}
